{
  "format_version": 2,
  "header": {
    "name": "DragonSlimmer Gear Pack",
    "description": "One command, auto enchant, and auto-equip - Made with §6Claude§rClaude",
    "uuid": "b6d1d5c8-6657-4fba-8baf-d7a913dcdf91",
    "version": [1, 1, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "0b228b37-d409-4118-a51c-b799ffbc1884",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "291598c4-034e-4fe1-b4e6-da488351e4f1",
      "entry": "scripts/main.js",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    }
  ]
}
